{
  "name": "livexstream",
  "short_name": "livexstream",
  "description": "Actualités Séries Streaming",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#7B3FFF",
  "icons": [
    {
      "src": "icon/path.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
